NODE_NAME=ecp-app
NODE_ENV=development
VUE_APP_NAME=ecp-app
HOST=0.0.0.0
PORT=6002
BASE_URL=/
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=http://localhost:6002/ecp
VUE_APP_BROKER_URL=ws://localhost:3033
VUE_APP_CLIENT_URL=http://localhost:6002
VUE_APP_API_URL=http://localhost:3033/rest/v1
VUE_APP_LOGGER_LEVEL=4
API_SERVER_PORT=3033
NGINX_HTTP_SERVER_PORT=7098
GIT_REPO_SSH_URL=
