NODE_NAME=ecp-app
NODE_ENV=production
VUE_APP_NAME=ecp-app
HOST=0.0.0.0
PORT=3002
BASE_URL=/
VUE_APP_DOMAIN=https://sandbox.mifo.net.cn/
VUE_APP_SERVER_URL=https://sandbox.mifo.net.cn/ecp
VUE_APP_BROKER_URL=ws://https://sandbox.mifo.net.cn/
VUE_APP_CLIENT_URL=https://sandbox.mifo.net.cn
VUE_APP_API_URL=https://sandbox.mifo.net.cn/ecp/
VUE_APP_LOGGER_LEVEL=4
VUE_APP_SHOW_GLOBAL_UI=false
API_SERVER_PORT=3055
NGINX_HTTP_SERVER_PORT=3077
GIT_REPO_SSH_URL=
